<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Format Pemesanan Kue</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="stylenew.css">
  <style>
  </style>
</head>
<body>
 <a href=""><img src="https://cdn.statically.io/gh/onedayoffi/home/main/dulovecakes.svg" alt"logo" class="logo"></a>
 <hr>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet"><h4>Format Pemesanan Kue</h4>
  <!-- Konten HTML di sini -->
  <div class="panel panel-success">
<div class="panel-heading">
                    Checkout Ke WhatsApp
                </div>
                <div class="panel-body">
                    <div class="form-group">
                      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
                         <div class="label">Nama Pemesan</div>
                        <input type="name" name="name" class="form-control" placeholder="Nama" id="name1">
                    <div class="form-group">
                         <div class="label">Nama Penerima</div>
                        <input type="name" name="name" class="form-control" placeholder="Nama" id="name2">
                    </div>
                    <div class="form-group">
                         <div class="label">Alamat Lengkap Penerima</div>
                        <input type="address" name="address" class="form-control" placeholder="Alamat Lengkap" id="address">
                    </div>
                    <div class="form-group">
                         <div class="label">Nomor HP Penerima</div>
                        <input type="number" name="phone" pattern="[0-9]" class="form-control" placeholder="Nomor HP yg Aktif" id="tel">
                  </div>
                    <div class="form-group">
                         <div class="label">Tanggal, Jam Pick Up</div>
                        <input type="datetime-local" name="datetime-local" class="form-control" id="datetime-local">
                    </div>
                    <div class="form-group">
                       <div class="label">Pilihan Cake (jenis, ukuran)</div>
                        <select name="product" class="form-control" id="product_a">
       <option value="">--masih kosong--</option>
                            <option value="Bento Cake">Bento Cake 10cm</option>
                            <option value="Medium Cake">Medium  14cm</option>
                          	<option value="Whole Cake">Whole Cake 18cm</option>
                            <option value="Alphabet Cookies">Alphabet Cookies</option>
                      </select>
<div class="image-container">
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgP4-UPcXjhySlbHCYbBUqy63vS4FHL_nehgrD1spRJQt1AmQ1ZvzTLDm1reiNVNmK_eD66nMpkR4tLBm3F8nRCg3OoXNpWjHQPNwci7fYQSn_okF1cw_5oLSLyesbX7ZJW-7S5dUQ3MD5iUWL3Xqeof1d6QYGczvv3X1Hbah6wPRB3bvLni-FhLIj2n0Ld/s1600-rw/bento%20cake.jpg" alt="Gambar 1">
    <p class="a">Bento Cake - 10cm<br>
  </div>
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgwWlUXe3kHvBdBizelZNoGyl7Ww1lkXmp0AnXfD31nXZa72Sxn79OtIJicvcK203uwXybnEaT5ZQYCRseYAFBXsjBM_4kVNXX9NxQQdaNVksiaG2s2sXmh0_qw3UxzvpQxP5zyzxMWfKcnVA1DI_WU-hsSMzYc7G-V1ND7tUBDJDYrKDsr4VAFSE_tiSB/s1600-rw/375061985_18354289807077164_9146654142744162293_n%20%281%29.jpg" alt="Gambar 2">
    <p class="b">Medium Cake - 14cm<br>
  </div>
  </div>
 
    <div class="image-container">
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgMnqzBx1PiWlnOHnuNgzG6nYyqkPtIw8BCi7Gwtslu4Rc7l-E8BfnCRmgG0VriqdQjyqaIY9RjqKnksVNSL-q6DNuviNXSNK-mZuD0-D8Kp9Cm2xT3LSpNmASQ-NyoPfuD-jCozsfgQQKiC8bKuOxRBDMVNAa-W5-K5C8j7EUQC7IQ0u9vWxzMt0KqzCrc/s1600/339503955_1166067004077472_2143134160395703503_n.jpg " alt="Gambar 1">
    <p class="c">Whole Cake - 18cm<br>
  </div>
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhgRWIZ1pRDK0Jdla1VOqDNNlv4xSvX3OE95lqUQJItTO8120Nouzq2oQEp3dZ2-Iax8am1-0ydVv1irFQQWq9ZDqY7FnhcEmcQAXodn0N93pE5aBAFdE8V8kQ63Tzf3bZDf1iW-s5mTGxVuZOBmmxunbhUWol6JvO8Pzp0Kr036ORwTAvT4htXKqWp7Kke/s1600/295705104_436995671675283_5143798249967833062_n.jpg " alt="Gambar 2">
    <p class="d">Alphabet Cake<br>
      </div>
    </div>
                    <div class="form-group">
                         <div class="label">Pilihan Design</div>
                        <select name="product" class="form-control" id="product_b">
                            <option value="">--masih kosong--</option>
                            <option value="Simpel">Simpel</option>
                            <option value="Custom">Custom</option>
                      </select>
                                            </div>
                      
    <div class="image-container">
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg4Ydt3UYabDtxFwnVCJodqH4iLd0LDYum_gYaarkmmMnSDPVer1MqpW9SG23-pj_VMoEj0MHrwon0yPVFQ7zCXk4CJo4ujfok4uTSwEMiT7KbrRkHc4lmTn_sfd2Si5yPxvX2CB4TnhmtrRlbPEaD1zsaqdWCooOIVj-U4AA67qfKchXLJ98LRYn31ZJlX/s1600-rw/4b9d04a6-14b6-4070-b498-fde68ce50e71.jpeg" alt="Gambar 1">
    <p class="c">Simpel
  </div>
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjVyLdSzLpq1dfMybB9kf67NON9yGON8VkxglqE4ZlOC46ojHuwJHnNayYHZD8K862XeC-0RhWHbJGKVmu-GSuiNQMM14fiMYQA1BEmvl06idngTl6acgvDyXiZoL0_ycX4GpcsysnvBnOPrT_lu1tfTStPkooOA4o1WXcCE5w9OGPgBF8PFTFDy4HVa036/s16000-rw/cfef2945-1576-4dce-8f9e-efa57fc087f3.jpeg" alt="Gambar 2">
    <p class="d">Custom
      </div>
    </div>

                    <div class="form-group">
                       <div class="label">Upload Foto Contoh Design</div> <br>
<input
  id="isian-foto"
  name="foto"
  type="file"
  accept="image/png,image/jpg,image/jpeg"
>
                    <div class="form-group">
                         <div class="label">Custom Tulisan</div>
                        <input type="text" name="text" class="form-control" placeholder="Happy Birthday Sayang" id="text"><br/>
                      </div>
                      
                  <div class="label">Selai isian (isi dalam bolu)</div>
                        <select name="product" class="form-control" id="product_c">
                          <option value=""><h6>--masih kosong--</h6></option>
                            <option value="Choco Crunchy">Choco Crunchy</option>
                            <option value="Strawberry">Strawberry</option>
                            <option value="tidak perlu">tidak perlu</option>
                      </select>
                                            </div>
                      <div class="image-container">
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEha3jExEZzzSasZDQWd-pYLrm7MKFi8lCEJkIqHo84c0NFs1H2x8dNIHer1So0Gt17Mfdser7OOx9q6sfx1GVy9n9AOIcxRGhyphenhyphenREsL1EM206stxOe1WuX5k1_IstRVCjrf6v3rlD71InTteUSlED-EIXfyvWOZDJKXEAOWtiGnBK3fUIx6Hj4tFXVD8Rbgp/s16000-rw/straw.png" alt="Gambar 1">
   
  </div>
  <div class="image-box">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUBAEWI0wnOFguPdXY3kvwyYAtp6EExG5s0BmD_1zdAV-VXGKCkx2sQCUyZkViT59EJOKbfnSFrlz0gExLCh6u-ACE5ZezkPtVDgcoOb5_MNW2cWEH4zXnoHdGFkryqu7Uie8eVmLp_AOipEhRFBt_PdbxJtUG1r8mTVNNGtSe5tgRXATHmMTf1gackBzc/s16000-rw/choco1.png" alt="Gambar 2">
<br><br/>
      </div>
    </div><br/><hr>
                      
                   <div class="label">Metode Pick Up</div>
                        <select name="product" class="form-control" id="product_d">
                            <option value="">-- pilih metode penjemputan --</option>
                            <option value="Diambil sendiri ke Tempat">Diambil sendiri ke Tempat</option>
                            <option value="Order Grab/Gojek Sendiri">Order Grab/Gojek Sendiri</option>
                            <option value="diorderkan oleh kami (team)">diorderkan oleh kami (team)</option>
                      </select>
                      <p class="text11">*Khusus Medium Cake, Whole Korean Cake, dan Alphabet harus menggunakan Grab/GOCAR<br/>
                        Maksimal order H-1 jam 3 sore
                    </div><br/><hr>
                    <div class="form-group">
                         <div class="label">Catatan</div>
                        <textarea name="description" class="form-control" rows="3" id="description"></textarea>
                    </div><br>
                      <p class="text11">👇klik Tombol dibawah ini<br>(kirim Data) Kalau sudah<br>diisi semua yah</p>
                    <div class="form-group">
                        <button class="btn btn-success send">Kirim Data</button>
                    </div>
                    <div id="text-info"></div>
                </div>
            </div>
  </div>

  <p class="lokasi"><strong>Lihat Lokasi Kami</strong></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d580.3680191759158!2d107.09543835851045!3d-6.233859302127338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1703117743512!5m2!1sen!2sid" width="100%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <!-- Tombol WhatsApp -->
  <a class='fixed-whatsapp' href='https://wa.me/6281212091330?text=Halo%20Kak%20mau%20tanya' rel='nofollow noopener' target='_blank' title='Whatsapp'></a>

  <!-- jQuery dan Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Script khusus -->
  <script type="text/javascript">
		$(document).on('click','.send', function(){
			/* Inputan Formulir */
			var input_name1 		= $("#name1").val(),
                input_name2			= $("#name2").val(),
			    input_address 		= $("#address").val(),
				input_phone			= $("#tel").val(),
                input_datetime 		= $("#datetime-local").val(),
			    input_product_a		= $("#product_a").val(),
                input_product_b		= $("#product_b").val(),
                input_file			= $("#file").val(),
                input_text	 		= $("#text").val(),
                input_product_c		= $("#product_c").val(),
                input_product_d		= $("#product_d").val(),
			    input_description 	= $("#description").val();

			/* Pengaturan Whatsapp */
			var walink 		= 'https://web.whatsapp.com/send',
			    phone 		= '6281212091330',
			    text 		= 'Format Rekapan Pesanan ',
			    text_yes	= 'Pesanan Anda berhasil terkirim.',
			    text_no 	= 'Kayaknya Belum ke isi Semua deh kak😯';

			/* Smartphone Support */
			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				var walink = 'whatsapp://send';
			}

			if(input_name1 != "Nama Pemesan" && input_name2 != "Nama Penerima" && input_phone != "" && input_product_a != "Pilihan Cake" && input_product_b != "Pilihan Design" && input_product_c != "Selai Isian" && input_product_d != "Metode Pick Up" && input_datetime != "Tanggal, Jam Pick Up"){
				/* Whatsapp URL */
				var checkout_whatsapp = walink + '?phone=' + phone + '&text=' + text + '%0A%0A' +
				    '*Nama Pemesan* : ' + input_name1 + '%0A' +
					'*Nama Penerima* : ' + input_name2 + '%0A' +
				    '*Alamat address* : ' + input_address + '%0A' +
				    '*Nomor HP Penerima* : ' + input_phone + '%0A' +
                    '*Tanggal, Jam Pick Up* : ' + input_datetime + '%0A' +
                    '*Pilihan Cake* : ' + input_product_a + '%0A' +
				    '*Pilihan Design* : ' + input_product_b + '%0A' +
				    '*Custom Tulisan* : ' + input_text + '%0A' +
              		'*Selai Isian* : ' + input_product_c + '%0A' +
				    '*Metode Pick Up* : ' + input_product_d + '%0A' +
              		'*Catatan* : ' + input_description + '%0A';

				/* Whatsapp Window Open */
				window.open(checkout_whatsapp,'_blank');
				document.getElementById("text-info").innerHTML = '<div class="alert alert-success">'+text_yes+'</div>';
			} else {
				document.getElementById("text-info").innerHTML = '<div class="alert alert-danger">'+text_no+'</div>';
			}
		});
	</script>
</body>
</html>
